[0m[[0m[31merror[0m] [0m[0m/home/mathew/ScalaReview/patternMatching/caseClassArithmetic/caseClassArithmetic.scala:24:12: not found: value L[0m
[0m[[0m[31merror[0m] [0m[0m		case Sum(L,R) => eval(L) + eval(R)[0m
[0m[[0m[31merror[0m] [0m[0m		         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mathew/ScalaReview/patternMatching/caseClassArithmetic/caseClassArithmetic.scala:24:14: not found: value R[0m
[0m[[0m[31merror[0m] [0m[0m		case Sum(L,R) => eval(L) + eval(R)[0m
[0m[[0m[31merror[0m] [0m[0m		           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mathew/ScalaReview/patternMatching/caseClassArithmetic/caseClassArithmetic.scala:24:25: not found: value L[0m
[0m[[0m[31merror[0m] [0m[0m		case Sum(L,R) => eval(L) + eval(R)[0m
[0m[[0m[31merror[0m] [0m[0m		                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mathew/ScalaReview/patternMatching/caseClassArithmetic/caseClassArithmetic.scala:24:35: not found: value R[0m
[0m[[0m[31merror[0m] [0m[0m		case Sum(L,R) => eval(L) + eval(R)[0m
[0m[[0m[31merror[0m] [0m[0m		                                ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
