[0m[[0m[0minfo[0m] [0m[0mPackaging /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/oosets_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets$IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/classes/sets$IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets$NonEmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/classes/sets$NonEmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/classes/sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets$EmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/classes/sets$EmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/OOStuff/OOSets/target/scala-2.12/classes/sets$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
