[0m[[0m[0minfo[0m] [0m[0mPackaging /home/mathew/ScalaReview/intStack/target/scala-2.12/intstack_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$IntStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/intStack/target/scala-2.12/classes/project$IntStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$IntEmptyStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/intStack/target/scala-2.12/classes/project$IntEmptyStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/intStack/target/scala-2.12/classes/project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$IntNonEmptyStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/intStack/target/scala-2.12/classes/project$IntNonEmptyStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mathew/ScalaReview/intStack/target/scala-2.12/classes/project$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
